# KURSACH

./: README.md  build.gradle  cssdest.py  docker-compose.yml  settings.gradle  setup.sh
src/main/java/com/example/KURSACH/: DataInitializer.java  KursachApplication.java
src/main/java/com/example/KURSACH/config/: WebSocketConfig.java
src/main/java/com/example/KURSACH/controller/: AuthController.java  PageController.java  ParkingSpotController.java  ReservationController.java  UserController.java  WebSocketController.java
src/main/java/com/example/KURSACH/dto/: DailyStats.java  HourlyStats.java  LoginDto.java  ParkingSpotDto.java  ParkingUpdateMessage.java  ReservationDto.java  ReservationResponse.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/KURSACH/exception/: ApiError.java  AuthenticationException.java  BadRequestException.java  CustomResourceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/KURSACH/handler/: ParkingWebSocketHandler.java
src/main/java/com/example/KURSACH/mapper/: EntityMapper.java
src/main/java/com/example/KURSACH/model/: AuthRequest.java  ParkingSpot.java  Reservation.java  ReservationStatus.java  SpotStatus.java  SpotType.java  User.java  UserRole.java
src/main/java/com/example/KURSACH/repository/: ParkingSpotRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/KURSACH/security/: JwtService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  calendar.css  dashboard.css  main.css
src/main/resources/static/images/: README.txt
src/main/resources/static/js/: about.js  api.js  auth.js  booking-panel.js  calendar.js  dashboard.js  drag.js  history.js  main.js  pakring-manager.js  parking-grid.js  profile.js  search.js  statistics.js  stats.js  toast.js  users.js  websocket.js
src/main/resources/static/locales/: en.json  ru.json
src/main/resources/templates/: about.html  dashboard.html  header.html  history.html  index.html  login.html  parking.html  profile.html  register.html  sidebar.html  statistics.html  users.html
src/test/java/com/example/KURSACH/: KursachApplicationTests.java
(+4 files in other folders)
