# База данных
spring.datasource.url=jdbc:postgresql://localhost:5433/parking_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.KURSACH=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
# JWT
jwt.secret=44a3dd127ea0997428156f158131f1f1627882cd56ea4af91822e6acc2e8fb90
jwt.expiration=86400000

# Дополнительные настройки подключения
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connectionTimeout=20000

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/parking_db
spring.web.resources.add-mappings=true
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Moscow
spring.websocket.path-mappings=/ws